/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree
 *= require_self
 *= require jquery-ui/autocomplete
 */

body
  height: 100%
  width: 100%
  margin: 0
  background: #f2f2f2
  display: flex
  flex-direction: column
  
  transition: background 1s ease

html
  height: 100%
  width: 100%


.left
  float: left

.right
  float: right

#curtain
  text-align: center
  padding-top: 1em

#container #curtain h1
  color: #444
  font-family: Ubuntu, sans-serif
  font-size: 5em
  line-height: 1em
  clear: both
  margin-bottom: .2em


input.disabled
  background-color: #f4f4f4

#container
  display: flex
  clear: both
  height: 100%
  width: 100%
  white-space: nowrap
  overflow: scroll

#content
  display: flex

h1
  margin: 0 0 .5em

.center
  margin: auto
  text-align: center


#main
  vertical-align: top
  flex: 1
  display: flex
  flex-direction: column
  min-width: 600px

  margin: 0 30px 0 10px

  padding: 0 10px


  //@media only screen and (min-width: 1080px)
  //  width: 830px
  //@media only screen and (min-width: 1310px)
    width: 1060px


.gray
  color: rgba(0,0,0,.12)


.category.hidden
  display: none

$one: #1876d2
$two: #42a4f5
$three: #badefa
