@import colors

.button
  display: flex
  align-items: center
  line-height: 32px
  padding: 6px 14px
  border-radius: 4px
  background: $one
  color: white
  text-decoration: none
  transition: background .3s ease

  &:hover
    text-decoration: none
    background-color: #42a4f5
    cursor: pointer

#logout_button
  @extend .button
  width: 110px
  align-self: flex-start
