.card_header
  background: #ddd
  padding: 1px 0 1px
  box-shadow: 0 0 9px rgba(0,0,0,.5)

  width: 592px
  margin: 0 auto

  position: relative
  top: 0
  transition: all .3s ease

  &.hidden
    top: -64px
