.developer
  table
    display: inline-block
  #helmet
    background: #d40000

    a.nav_link.selected, a.nav_link:hover
      color: white
      background-color: #e43935
  a
    color: #d40000

  h1, h2, h3, th
    color: #B71C1C

  tr:hover td
    background: #FFCDD2
