////////////////////
// Flash Messages //
////////////////////
.flash
  z-index: 10
  font-size: 1.4em
  color: white
  display: block
  width: 100%
  height: 84px
  line-height: 84px
  text-align: center
  position: absolute
  font-weight: bold
  transition: top .70s ease-in-out, background .3s ease-in-out, box-shadow .35s ease-in-out
  box-shadow: 0 1px 3px rgba(0,0,0,.19)

  &:hover
    cursor: pointer

  &.hidden
    padding: 0
    box-shadow: none

span.vertical_middle
  vertical-align: middle
  line-height: normal

.notice
  background-color: #388E3C
  top: 0
  &.hidden
    top: -84px

  &:hover
    background-color: #00C853


.alert
  background-color: #C62828
  top: 0
  &.hidden
    top: -84px

  &:hover
    background-color: #D50000

.errors
  color: #C62828

  dt
    color: #C62828
