#logged_in_text
  cursor: pointer

  .avatar
    display: block
    width: 50px
    height: 50px
    padding-left: .25em

    transition: all .11s ease

.avatar_box
  display: inline-block
  vertical-align: bottom

.material-icons.huge
  font-size: 64px

.letter_icon
  font-size: 24px
  font-style: normal
  display: inline-block
  width: 23px
