// Place all the styles related to the Issues controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

table#issues
  td, th
    padding: 2px 4px
  max-width: 800px
#issue_form
  display: inline-block
  max-width: 400px

  select
    padding: .5em 0 .5em 1em
    width: 179px

  textarea
    width: 400px
    height: 4em
