// Place all the styles related to the Plants controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


$one: #1976D2 // 700
$two: #BBDEFB
$three: #0D47A1

table#plants
  display: inline-block

body.plants, body.shifts, body.items, body.inventories, body.tasks
  #helmet
    background-color: $one

  .record_module
    &:hover
  dt
    padding: 0
    font-size: .7em
    color: rgba(0,0,0,.27)
  dd
    padding: 0
    margin-left: 10px

  a
    color: $one

  a.task_status
    color: rgba(0,0,0,.9)

  h1, h2, h3, th
    color: $three
