#world_module
  position: relative
  background-color: rgba(0,0,0,.10)

  width: 100%
  height: 100%

  margin: 0 auto

#north, #east, #south, #west
  position: absolute
  display: inline-block

#north
  left: 49%

#east
  right: 0
  top: 50%

#south
  bottom: 0
  left: 49%
#west
  top: 50%
  left: 0

#world_module
  .open_portal
    transition: all .2s ease-in-out
  .travel_portal
    color: blue
