.record_module
  background-color: #fff
  box-shadow: 0 1px 4px rgba(0,0,0,.39)
  height: 120px
  width: 550px
  margin: 1em 2em
  padding: 0em 2em

  div
    text-align: left
  .ab_group
    float: left
    width: 200px
    .field_name
      font-size: .75em
      line-height: 1em
      opacity: .54
      margin-top: .5em
    .field_value
      margin-left: .6em
      margin-top: .1em
      font-size: 1.4em

    .module_a, .module_b
      width: 200px
      height: 60px
      float: left
    //.module_a
    //  background: lightblue
    //.module_b
    //  background: coral

  .module_c
    height: 120px
    width: 350px
    //background: lightgreen
    float: left

    .field_name
      font-size: .9em
      line-height: 1.15em
      margin-top: .7em
      opacity: .54
    .field_value
      margin-left: .8em
      font-size: 1.5em
      display: inline-block

    vertical-align: middle

  //.field_name
    display: inline-block
    text-align: left