@import colors

.associated_resources
  text-align: center
  
  .resource
    display: inline-block
    margin: 10px
    padding: 14px
    border-radius: 4px
    background: $one

    font-weight: bold

    width: 300px

    color: white

    transition: all .2s ease

  li:hover .resource
    text-decoration: none
    transform: scale(1.04)
    box-shadow: 0 0 6px rgba(0,0,0,.84)


.associated_resources
  white-space: normal

  li
    display: inline-block
    text-align: center

    .remove
      color: rgba(0,0,0,.4)
      opacity: 0
      transition: all .1s ease
      &:hover
        color: rgba(0,0,0,.8)

    &:hover
      .remove
        opacity: 1
