#search_form
  margin: 12px 5%
  padding: 24px 20px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4)
  background: white
  display: block

  label
    font-weight: bold
    margin-right: 10px
    width: 96px

  .field
    display: flex
    flex: 1

  input
    font-size: 150%
    padding: 6px 12px
    flex: 1
    border: 1px solid #d9d9d9
    border-top-color: #c0c0c0

    &:focus
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
      border-color: #4d90fe
      outline: none

    &[type=submit]
      width: 100%
      font-weight: bold
      font-size: 110%
      line-height: 32px
      padding: 6px
      padding-right: 12px
      border-radius: 4px
      border: none
      background: #427fed
      color: rgba(255, 255, 255, .99)
      text-decoration: none
      cursor: pointer

  i
    position: absolute
    top: 10px
    left: 9px
    color: rgba(0,0,0,.7)

  .row
    margin-bottom: 16px

  transition: width .3s ease


input#full_text_search
  padding-left: 40px

#advanced_search_toggle
  margin-left: 16px
  cursor: pointer

#advanced_search
  &.hidden
    display: none
