#sidebar
  vertical-align: top
  padding: 6px
  margin-top: 6px
  margin-left: 10px
  width: 55px
  float: left
  display: inline-block
  white-space: nowrap
  overflow-y: auto
  overflow-x: hidden
  flex-shrink: 0

  transition: all .3s ease-in-out

  .course
    padding-left: 10px

  .course_title
    display: none

  &.minimized
    width: 55px

    .course_title
      display: none
    .course
      padding-left: 10px


  @media only screen and (min-width: 896px)
    width: 245px
    .course_title
      display: inline-block
    .course
      padding-left: 30px


  @media screen and (orientation: portrait)
    width: 55px

    .course_title
      display: none
    .course
      padding-left: 10px


  ul
    margin: 0

  li
    display: block

  a
    padding: 10px
    display: block
    border-radius: 2px
    color: rgba(0,0,0,.59)
    font-size: 90%
    height: 30px
    line-height: 30px
    white-space: nowrap
    text-overflow: hidden

    &:hover
      text-decoration: none
      background: rgba(0,0,0,.03)

    &.selected
      background: rgba(0,0,0,.052)

  i
    margin-top: 2px
    margin-right: 18px

  .reveal_on_hover
    display: none
    i
      margin-right: 0

  .external
    &:hover
      .reveal_on_hover
        display: inline

  .letter_icon
    margin-top: 0
