table

  clear: both
  display: block
  margin: 3em 0 1em
  border-collapse: collapse

  border: none

  th
    background-color: rgba(255,255,255,0)

  td
    background-color: rgba(255,255,255,.87)
    padding: .5em
    transition: background .3s ease-out

  tbody
    tr
      //background-color: #B2DFDB
      cursor: pointer
  tr
    td
      border-bottom: solid 4px #ececec
      //padding-bottom: 4px
    &.even
      td
        //background-color: #f9f9f9
    &.odd
      td
        //background-color: #E0F2F1
    &:hover td
      background-color: #B2DFDB

    th
      opacity: .74