// Place all the styles related to the Tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#tasks_header
  margin: 1em 0
  h4
    width: 8em
    display: inline-block
    margin: 0 auto
  .spacer
    width: 26%
    display: inline-block

.task
  width: 90%
  display: block
  margin: 0 auto

  .spacer
    width: 26%
    display: inline-block

  a
    color: rgba(0,0,0,.9)
    .material-icons
      color: #aaa
      &:hover
        color: #111

  transition: all .3s ease

  height: 36px
  &.minimized
    height: 0

.task_space
  height: 36px

  transition: all .3s ease
  &.minimized
    height: 0px

