// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

=outline($color)
  border: solid 1px $color

#user_form
  display: inline-block
  margin: 0 2em
  vertical-align: top
  transition: opacity .4s ease

  &.hidden
    opacity: 0

  input
    color: inherit

#user_select
  display: inline-block
  margin: 0 2em
  max-width: 400px
  td
    transition: background .3s ease-out

dl
  margin: 0
  text-align: left
  dt
    font-weight: bold
    padding-top: 1em
  
  dd
    padding-top: .25em
    margin: 0 0 0 2em
    input
      border: 1px solid #ddd

      outline: none
      &:hover
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.298039) inset
      
      &:focus
        border-color: #427fed
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.298039) inset


#delete_user
  color: red

.avatar_box, .edit_avatar
  display: inline-block

  a:not(:hover)
    color: gray
  a:hover
    text-decoration: none

#big_username_field
  text-align: center
  background: #f2f2f2
  transition: all .17s ease-in-out
  border: solid 1px rgba(0,0,0,0)

  &:hover, &:focus
    background: rgba(255,255,255,.5)
    border: solid 1px #ddd
  &:focus
    background: white
    border-color: #427fed

#password_form

  width: 300px
  margin: 32px auto 32px
  border-radius: 3px


  input
    display: block
    font-size: 1.25em
    line-height: 2.4em
    +outline(#ddd)
    padding: 0 12px
    width: 274px
    margin-bottom: 6px
    transition: background .3s ease-in-out

  input:hover
    outline: none
    +outline(#bbb)

  input:focus
    outline: none
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.298) inset
    +outline(#42a4f5)


  input[type=submit]
    font-weight: bold
    width: 300px
    color: white
    background-color: #1876d2
    border: none
    border-radius: 2px
    transition: background .3s ease
    &:hover
      background-color: #42a4f5
      cursor: pointer

    &[disabled]
      background-color: #1876d2
      cursor: default
